<!-- background properties 
way to implement css
way to write css for id class fully body or for 
a particular tag -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first/style.css">
    <style>
        button{
            background-color: blue;
        }
    </style>
    <title>CSS</title>
</head>
<body>
    <h1>Lets Begin CSS</h1>
    <h2>Hello We are going to learn about CSS</h2>
    <button id="btn" type="submit">submit</button>
    <div id="box">
        <h1 class="heading">First assignment</h1>
        <h2 class="heading">Hello i m bhupendra</h2>
        <h3 class="heading">First assignment of css</h3>
        <p style="color:aquamarine">inline has highest priority<br> internal has less then inline</br>external has less then others  </p>
        <button type="submit" style="background-color:pink">submit</button>
    </div>
</body>
</html>